<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OqL-KX-3Oy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Cash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SendCashViewController" customModule="client_serverGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-oj-el3">
                                <rect key="frame" x="57" y="176" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hPC-O0-LsX"/>
                                    <constraint firstAttribute="width" constant="299" id="x5B-el-ne6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cash" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-hE-pGq">
                                <rect key="frame" x="57" y="256" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JdU-qp-LeL"/>
                                    <constraint firstAttribute="width" constant="299" id="aFn-Za-hV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-Jj-52U">
                                <rect key="frame" x="161" y="358" width="94" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="591-4Y-Qlo"/>
                                    <constraint firstAttribute="height" constant="31" id="7iP-eH-rIs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Cash"/>
                                <connections>
                                    <action selector="SendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atF-6N-xS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZbB-Jj-52U" secondAttribute="trailing" constant="159" id="4fR-sa-fBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZbB-Jj-52U" secondAttribute="bottom" constant="473" id="9To-Ce-54E"/>
                            <constraint firstItem="W4U-oj-el3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="EPt-rb-RpL"/>
                            <constraint firstItem="ZbB-Jj-52U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="I22-PZ-eAr"/>
                            <constraint firstItem="4vS-hE-pGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Q0n-t6-k62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W4U-oj-el3" secondAttribute="trailing" constant="58" id="Xzf-Jg-F9r"/>
                            <constraint firstItem="4vS-hE-pGq" firstAttribute="top" secondItem="W4U-oj-el3" secondAttribute="bottom" constant="46" id="cmc-c6-FBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vS-hE-pGq" secondAttribute="trailing" constant="58" id="eFu-1n-5je"/>
                            <constraint firstItem="ZbB-Jj-52U" firstAttribute="top" secondItem="4vS-hE-pGq" secondAttribute="bottom" constant="68" id="ieg-TQ-gdl"/>
                            <constraint firstItem="W4U-oj-el3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="lGj-p0-4hr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4q-Eb-IQe"/>
                    <connections>
                        <outlet property="cashTextField" destination="4vS-hE-pGq" id="gCr-bQ-8gR"/>
                        <outlet property="nameTextField" destination="W4U-oj-el3" id="qsJ-EA-32E"/>
                        <segue destination="xjy-89-x09" kind="show" identifier="viewNext" id="BIX-Ov-73d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Detail Cash View Controller-->
        <scene sceneID="ymH-b5-enL">
            <objects>
                <viewController id="xjy-89-x09" customClass="DetailCashViewController" customModule="client_serverGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njc-2S-rHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-Ke-qXO">
                                <rect key="frame" x="72" y="161" width="269" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-9k-6sB">
                                <rect key="frame" x="72" y="218" width="269" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrm-5O-3lu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="moV-6O-hBZ"/>
                    <connections>
                        <outlet property="cashLabel" destination="oVT-9k-6sB" id="7GK-TY-Wcy"/>
                        <outlet property="nameLabel" destination="nq7-Ke-qXO" id="rNa-O4-4o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg7-IY-eLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvt-KH-eKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OqL-KX-3Oy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uls-eo-mSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rzy-Bv-v6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32a-Vb-qVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
